{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiIdentity": "Server=.;Database=TodoApiIdentity;Trusted_Connection=True;TrustServerCertificate=True",
    "TodoData": "Server=.;Database=TodoApiData;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
